<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="main.css" rel="stylesheet">
        <title>Fő oldal</title>
    </head>
    <style>
        .topnav {
            overflow: hidden;
            background-color: #333;
            position: relative;
        }

        .topnav #myLinks {
            display: none;
            float: right;
        }

        .topnav a {
            float: left;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a.icon {
            float: right;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .active {
            background-color: #04AA6D;
            color: white;
        }
    </style>
    <body>
        <div class="topnav">
            <a href="#home" class="active">Logo</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            <div id="myLinks">
              <a href="#Menu1">Menu1</a>
              <a href="#Menu2">Menu2</a>
              <a href="#Menu3">Menu3</a>
            </div>
          </div>
        <div class="content">
            <div id ="tema1">
                <img src="" alt="">
            </div>
            <div id ="tema2">
                <img src="" alt="">
            </div>
            <div id ="tema3">
            </div>
        </div>
        <footer>
            <p>
                <span id="év">2022</span>
                <span>Fő oldal</span>
                <span id="osztály">10.c</span>
            </p>
        </footer> 
        <script>
            function myFunction() {
              var x = document.getElementById("myLinks");
              if (x.style.display === "block") {
                x.style.display = "none";
              } else {
                x.style.display = "block";
              }
            }
        </script>
    </body>
</html>